<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="Introduction to Poisson ProcessStochastic(uncertain&#x2F;random) process随机过程 general definition family of random variables that describes the evolution(through time) of a process   notation X(t), t∈T">
<meta property="og:type" content="article">
<meta property="og:title" content="排队论（六）">
<meta property="og:url" content="http://example.com/2024/03/16/%E6%8E%92%E9%98%9F%E8%AE%BA%E5%85%AD/index.html">
<meta property="og:site_name" content="HuskeyBunch">
<meta property="og:description" content="Introduction to Poisson ProcessStochastic(uncertain&#x2F;random) process随机过程 general definition family of random variables that describes the evolution(through time) of a process   notation X(t), t∈T">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="article:published_time" content="2024-03-16T06:51:50.453Z">
<meta property="article:modified_time" content="2024-03-16T08:49:41.863Z">
<meta property="article:tag" content="EE6610排队论">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/404.jpg">


<title >排队论（六）</title>

<!-- Favicon -->

    <link href='/dog1.svg?v=2.1.10' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/dog1.svg?v=2.1.10' rel='icon' type='image/png' sizes='32x32' ></link>


    <link href='/apple-touch-icon.png?v=2.1.10' rel='apple-touch-icon' sizes='180x180' ></link>


    <link href='/site.webmanifest' rel='manifest' ></link>


<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://npm.elemecdn.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"example.com","author":null,"root":"/","typed_text":["hometown is in Siberia"],"theme_version":"2.1.10","theme":{"switch":true,"default":"style-light"},"favicon":{"logo":"dog1.svg","icon16":"dog1.svg","icon32":"dog1.svg","appleTouchIcon":"apple-touch-icon.png","webmanifest":"/site.webmanifest","visibilitychange":true,"hidden":"wrong.svg","showText":"什么你不信？","hideText":"哎呀网页崩溃了"},"i18n":{"placeholder":"搜索文章...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","sticky":"置顶","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":false,"plugin":{"flickr_justified_gallery":"https://npm.elemecdn.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","user_tag":"fas fa-user-alt","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":false},"toc":{"post_title":true},"live_time":{"start_time":"","prefix":"博客已萌萌哒运行 undefined 天"},"search":{"enable":true,"type":"local","href":"https://www.google.com/search?q=site:","domain":null,"path":"search.xml"}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2024-03-16 16:49:41"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.1.10" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->
 
<meta name="generator" content="Hexo 7.1.1"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" style="opacity: 0">
            <!-- top bar -->
            <header class="trm-top-bar">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="/dog1.svg">
    
    
        <div class="trm-logo-text">
            husky<span>bunch</span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    首页
                </a>
                
                <ul>
                    
                    <li>
                        <a  href="/archives2/" target="">
                            archives
                        </a>
                    </li>
                    
                </ul>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/archives/" target="">
                    归档
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/categories/" target="">
                    主题
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/links/" target="">
                    友链
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
    
    <div id="trm-search-btn" class="trm-search-btn">
        <i class="iconfont fas fa-search"></i>
    </div>
     

		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" src="/picture.jpg">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-12">

                    <!-- banner title -->
                    <div class="trm-banner-text trm-text-center ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            排队论（六）
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2024
                                    </span>
                                </li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <span id="scroll-triger" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </span>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
            <div class="trm-page-content col-lg-12">
                <div id="trm-content" class="trm-content">
                    <div class="trm-post-info row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            03/16
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            14:51
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            huskybunch
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <h1 id="Introduction-to-Poisson-Process"><a href="#Introduction-to-Poisson-Process" class="headerlink" title="Introduction to Poisson Process"></a>Introduction to Poisson Process</h1><h2 id="Stochastic-uncertain-random-process随机过程"><a href="#Stochastic-uncertain-random-process随机过程" class="headerlink" title="Stochastic(uncertain&#x2F;random) process随机过程"></a>Stochastic(uncertain&#x2F;random) process随机过程</h2><ul>
<li>general definition<ul>
<li>family of random variables that describes the evolution(through time) of a process</li>
</ul>
</li>
<li>notation<ul>
<li>X(t), t∈T is the state of the process at index t<ul>
<li>T is often interpred as time常被解释为时间</li>
</ul>
</li>
</ul>
</li>
<li>comment<ul>
<li>when T is a countable set, stochastic process is discrete-time</li>
<li>when T is an interval of the real line, stochastic process is continuous-time</li>
</ul>
</li>
<li>examples<ul>
<li>size of population at time t -&gt;t &#x3D; 2013 -&gt; discrete time</li>
<li>distance a particle moves in time t -&gt; t &#x3D; in 2 hrs -&gt;continuous time</li>
</ul>
</li>
<li>Today we will focus on an <strong>elementary stochastic process初等随机过程</strong> known as <strong>Poisson process</strong></li>
</ul>
<h2 id="Poission-process"><a href="#Poission-process" class="headerlink" title="Poission process"></a>Poission process</h2><ul>
<li>time interal:contimuous-time stochastic process</li>
<li>monitoring the occurrence of some event of interst<ul>
<li>arrivals-&gt;arrivals of customers, reeived calls -&gt; in a morning shift</li>
</ul>
</li>
<li>average rate(λ) at which the event occurs does not change over time</li>
<li>randon variable<ul>
<li>N(t) ≡ number of times the event occurs in (0, t)</li>
</ul>
</li>
</ul>
<p><img src="/./../2024Picture/image-20240316160228936.png" alt="image-20240316160228936" loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<h2 id="Poisson-process-implications泊松过程含义"><a href="#Poisson-process-implications泊松过程含义" class="headerlink" title="Poisson process implications泊松过程含义"></a>Poisson process implications泊松过程含义</h2><ul>
<li><p>N(0) &#x3D; 0</p>
</li>
<li><p>independent increments</p>
<ul>
<li>what happens in an interval of time does not depend on any other non-overlapping interval of time</li>
<li>what happens in [1,3] does not impact what happens in[4, 6]</li>
</ul>
</li>
<li><p>N(t + s) - N(s) ≡ Poisson RB with mean λt &#x3D; N(t)：<strong>number of occurances in intervals if length time t</strong></p>
<p><img src="/./../2024Picture/image-20240316160839812.png" alt="image-20240316160839812" loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<ul>
<li>does not depend on s</li>
<li>does depend on t</li>
</ul>
</li>
</ul>
<h2 id="Poisson-random-variable"><a href="#Poisson-random-variable" class="headerlink" title="Poisson random variable"></a>Poisson random variable</h2><ul>
<li>example<ul>
<li>the number of customers that arrive to a bank in one hour -&gt; t &#x3D; 1 -&gt; N(1)</li>
</ul>
</li>
<li>terminology<ul>
<li>X (N(t)) is a poisson random variable with mean α (α &#x3D; λt)</li>
</ul>
</li>
<li>Notation<ul>
<li>X ~ Poisson(α)</li>
<li>N(t) &#x3D; Poisson(λt) </li>
<li><img src="/./../2024Picture/image-20240316161316887.png" alt="image-20240316161316887" loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></li>
<li><img src="/./../2024Picture/image-20240316161501741.png" alt="image-20240316161501741" loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></li>
</ul>
</li>
</ul>
<h2 id="X-Poisson-α"><a href="#X-Poisson-α" class="headerlink" title="X ~ Poisson(α)"></a>X ~ Poisson(α)</h2><ul>
<li><p>range</p>
<ul>
<li>X ∈{0,1，……}</li>
<li>X is a discrete random variable</li>
</ul>
<p><img src="/./../2024Picture/image-20240316161643362.png" alt="image-20240316161643362" loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
</li>
<li><p>PMF</p>
<ul>
<li><img src="/./../2024Picture/image-20240316161940606.png" alt="image-20240316161940606" loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></li>
<li>is 3 times happened in 60 minutes</li>
</ul>
</li>
<li><p>CDF </p>
<ul>
<li><img src="/./../2024Picture/image-20240316162357841.png" alt="image-20240316162357841" loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></li>
</ul>
</li>
<li><p>expected value E(X) &#x3D; λt</p>
</li>
<li><p>variance V(X) &#x3D; λt</p>
</li>
</ul>
<h1 id="Example-of-Poisson-Process"><a href="#Example-of-Poisson-Process" class="headerlink" title="Example of Poisson Process"></a>Example of Poisson Process</h1><p><img src="/./../2024Picture/image-20240316164212785.png" alt="image-20240316164212785" loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>c）</p>
<p><img src="/./../2024Picture/image-20240316164411271.png" alt="image-20240316164411271" loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>

</article>
    
    

</div>
<div class="trm-post-next-prev row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-older-publications-card trm-scroll-animation trm-active-el">
        <div class="trm-older-publication">
            
            <a class="trm-op-top trm-anima-link" href="/2024/03/16/%E6%8E%92%E9%98%9F%E8%AE%BA%E4%B8%83/">
                <span class="trm-op-cover">
                    <img alt="cover" class="no-fancybox" src="/./../cover/cover15.jpg">
                </span>
                <h6 class="trm-op-title">排队论（七）</h6>
            </a>
            <div class="trm-divider trm-mb-15 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>24/03/16</li>
                <li>16:49</li>
                <li>2024SemesterB</li>
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="col-lg-6">
    <div class="trm-older-publications-card trm-scroll-animation trm-active-el">
        <div class="trm-older-publication">
            
            <a class="trm-op-top trm-anima-link" href="/2024/03/15/%E6%8E%92%E9%98%9F%E8%AE%BA%E4%BA%94/">
                <span class="trm-op-cover">
                    <img alt="cover" class="no-fancybox" src="/./../cover/cover14.jpg">
                </span>
                <h6 class="trm-op-title">排队论（五）</h6>
            </a>
            <div class="trm-divider trm-mb-15 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>24/03/15</li>
                <li>20:33</li>
                <li>2024SemesterB</li>
            </ul>
        </div>
    </div>
</div>
    
</div>

    



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-scroll-animation">

    

    

    
        <div class="trm-footer-item">
            <span>
                由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v7.1.1
            </span>
            <span class="footer-separator" data-separator=" | "></span>
            <span> 
                主题 - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
                v2.1.10
            </span>
        </div>
      

     

     
</footer>
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            

    <div id="post-toc" class="trm-post-toc">
      <div class="trm-post-toc-header">
        目录导航
				<span id="post-toc-top">
					置顶
				</span>
      </div>
      <div class="trm-post-toc-content">
        <ol class="trm-toc"><li class="trm-toc-item trm-toc-level-1" title="Introduction to Poisson Process"><a rel="nofollow" class="trm-toc-link" href="#Introduction-to-Poisson-Process"><span class="trm-toc-number">1.</span> <span class="trm-toc-text">Introduction to Poisson Process</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-2" title="Stochastic(uncertain&#x2F;random) process随机过程"><a rel="nofollow" class="trm-toc-link" href="#Stochastic-uncertain-random-process随机过程"><span class="trm-toc-number">1.1.</span> <span class="trm-toc-text">Stochastic(uncertain&#x2F;random) process随机过程</span></a></li><li class="trm-toc-item trm-toc-level-2" title="Poission process"><a rel="nofollow" class="trm-toc-link" href="#Poission-process"><span class="trm-toc-number">1.2.</span> <span class="trm-toc-text">Poission process</span></a></li><li class="trm-toc-item trm-toc-level-2" title="Poisson process implications泊松过程含义"><a rel="nofollow" class="trm-toc-link" href="#Poisson-process-implications泊松过程含义"><span class="trm-toc-number">1.3.</span> <span class="trm-toc-text">Poisson process implications泊松过程含义</span></a></li><li class="trm-toc-item trm-toc-level-2" title="Poisson random variable"><a rel="nofollow" class="trm-toc-link" href="#Poisson-random-variable"><span class="trm-toc-number">1.4.</span> <span class="trm-toc-text">Poisson random variable</span></a></li><li class="trm-toc-item trm-toc-level-2" title="X ~ Poisson(α)"><a rel="nofollow" class="trm-toc-link" href="#X-Poisson-α"><span class="trm-toc-number">1.5.</span> <span class="trm-toc-text">X ~ Poisson(α)</span></a></li></ol></li><li class="trm-toc-item trm-toc-level-1" title="Example of Poisson Process"><a rel="nofollow" class="trm-toc-link" href="#Example-of-Poisson-Process"><span class="trm-toc-number">2.</span> <span class="trm-toc-text">Example of Poisson Process</span></a></li></ol>
      </div>
    </div>

            
<div class="trm-fixed-container">
    
        <div class="trm-fixed-btn post-toc-btn" data-title="目录">
            <i class="iconfont fas fa-th-list"></i>
        </div>
    
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
        </div>
      </div>
      <!-- scroll container end -->
  </div>
  <!-- app wrapper end -->

  
    <div class="trm-search-popup">
        <div class="trm-search-wrapper">
            <div class="form trm-search-form">
                <div class="trm-search-input-icon">
                    <i class="iconfont fas fa-search"></i>
                </div>
                <input class="trm-search-input" type="text" placeholder="搜索文章...">
                <div class="trm-search-btn-close">
                    <i class="iconfont fas fa-times"></i>
                </div>
            </div>
            <div class="trm-search-result-container">
                <div class="trm-search-empty">
                    请输入关键词进行搜索
                </div>
            </div>
            <div class="trm-search-footer">
                <div class="trm-search-stats"></div>
                <ul class="trm-search-commands">
                    <li>
                        <kbd class="command-palette-commands-key">
                            <svg width="15" height="15" aria-label="Escape key" role="img">
                                <g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-width="1.2">
                                    <path
                                        d="M13.6167 8.936c-.1065.3583-.6883.962-1.4875.962-.7993 0-1.653-.9165-1.653-2.1258v-.5678c0-1.2548.7896-2.1016 1.653-2.1016.8634 0 1.3601.4778 1.4875 1.0724M9 6c-.1352-.4735-.7506-.9219-1.46-.8972-.7092.0246-1.344.57-1.344 1.2166s.4198.8812 1.3445.9805C8.465 7.3992 8.968 7.9337 9 8.5c.032.5663-.454 1.398-1.4595 1.398C6.6593 9.898 6 9 5.963 8.4851m-1.4748.5368c-.2635.5941-.8099.876-1.5443.876s-1.7073-.6248-1.7073-2.204v-.4603c0-1.0416.721-2.131 1.7073-2.131.9864 0 1.6425 1.031 1.5443 2.2492h-2.956">
                                    </path>
                                </g>
                            </svg>
                        </kbd>
                        <span class="command-palette-Label">to close</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>

  <!-- Plugin -->




    
    
<script src="https://npm.elemecdn.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    
        <script src="/js/plugins/typing.js?v=2.1.10"></script>
    

    
        
<script src="https://npm.elemecdn.com/hexo-generator-searchdb@1.4.0/dist/search.js"></script>

        <script src="/js/plugins/local_search.js?v=2.1.10"></script>
    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
    



<!-- CDN -->


    

    

    




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=2.1.10"></script>

</body>

</html>