<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="软件验证期末考试复习，主要以提纲为主">
<meta property="og:type" content="article">
<meta property="og:title" content="软件验证">
<meta property="og:url" content="http://example.com/2021/12/19/%E8%BD%AF%E4%BB%B6%E9%AA%8C%E8%AF%81/index.html">
<meta property="og:site_name" content="一个笔记堆罢了">
<meta property="og:description" content="软件验证期末考试复习，主要以提纲为主">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-19T04:21:40.000Z">
<meta property="article:modified_time" content="2021-12-19T05:06:40.560Z">
<meta property="article:author" content="哈士奇本奇">
<meta property="article:tag" content="大三上">
<meta property="article:tag" content="软件验证">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/12/19/%E8%BD%AF%E4%BB%B6%E9%AA%8C%E8%AF%81/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>软件验证 | 一个笔记堆罢了</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">一个笔记堆罢了</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/12/19/%E8%BD%AF%E4%BB%B6%E9%AA%8C%E8%AF%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/husky.jpeg">
      <meta itemprop="name" content="哈士奇本奇">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一个笔记堆罢了">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          软件验证
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-12-19 12:21:40 / 修改时间：13:06:40" itemprop="dateCreated datePublished" datetime="2021-12-19T12:21:40+08:00">2021-12-19</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%BD%AF%E4%BB%B6%E9%AA%8C%E8%AF%81/" itemprop="url" rel="index"><span itemprop="name">软件验证</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>软件验证期末考试复习，主要以提纲为主</p>
<span id="more"></span>

<h1 id="Note"><a href="#Note" class="headerlink" title="Note"></a>Note</h1><p>There may be some questions about Design by Contract. You would not be asked to write some program codes, but you may be asked to explain some concepts/features of DbC.可能会有一些关于契约式设计的问题。你不会被要求写一些程序代码，但是你可能会被要求解释DbC的一些概念/特性。</p>
<p>You need to know what propositional and predicate logic are. In addition,the different terminologiesrelated to each one. Also, natural deduction rules to prove the validity of formulas. </p>
<p>你需要知道什么是命题逻辑和谓词逻辑。此外，不同的术语与每一个相关。同时，用自然演绎规则来证明公式的有效性。</p>
<p>There would not be any questions about Coq.</p>
<p>There would be some questions about Models and concepts around models. For example, satisfiable, valid, unsatisfiable, truth table, soundness, completeness, and equisatisfiable.</p>
<p>会有一些关于模型和模型周围的概念的问题。例如，可满足的、有效的、不可满足的、真值表、健全性、完备性和相等可满足的。</p>
<p>There may be some questions about Conjunctive Normal Form (CNF) and converting a formula to CNF. You can use any of the approaches described in the slides to convert a formula to CNF.</p>
<p>在连词标准形式和将公式转换成连词标准形式方面可能存在一些问题。您可以使用幻灯片中描述的任何方法将公式转换为CNF</p>
<p>There may be some questions about SAT and SMT solvers concepts. You would not be asked to write Z3 codes</p>
<p>关于SAT和SMT求解器的概念可能存在一些问题。你不会被要求写Z3代码</p>
<p>There would be some questions to verify some pieces of codes with Hoare logic.</p>
<p>用Hoare逻辑来验证一些代码会有一些问题。</p>
<p>There would be some questions about Dafny. In the questions, you will be asked to provide precondition, postcondition, loop invariant (and loop termination), for some pieces of codes. The codes may or may not include arrays, recursive methods, and/or classes. </p>
<p>会有一些关于达芙妮的问题。在问题中，你会被要求为一些代码提供前置条件、后置条件、循环不变量(和循环终止)。这些代码可能包含也可能不包含数组、递归方法和/或类。</p>
<p>Regarding Model checking (temporal logic), you may be asked for some of the terminologies or concepts. You would not be asked to write any codes in Promela (SPIN). </p>
<p>关于模型检查(时间逻辑)，您可能会被问到一些术语或概念。您不会被要求在Promela (SPIN)中编写任何代码。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%A4%A7%E4%B8%89%E4%B8%8A/" rel="tag"><i class="fa fa-tag"></i> 大三上</a>
              <a href="/tags/%E8%BD%AF%E4%BB%B6%E9%AA%8C%E8%AF%81/" rel="tag"><i class="fa fa-tag"></i> 软件验证</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/16/%E5%85%AD%E7%BA%A7%E5%86%99%E4%BD%9C/" rel="prev" title="六级写作">
      <i class="fa fa-chevron-left"></i> 六级写作
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/12/20/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="next" title="设计模式">
      设计模式 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Note"><span class="nav-number">1.</span> <span class="nav-text">Note</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="哈士奇本奇"
      src="/images/husky.jpeg">
  <p class="site-author-name" itemprop="name">哈士奇本奇</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">哈士奇本奇</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
