<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="作文模板">
<meta property="og:type" content="article">
<meta property="og:title" content="六级写作">
<meta property="og:url" content="http://example.com/2021/12/16/%E5%85%AD%E7%BA%A7%E5%86%99%E4%BD%9C/index.html">
<meta property="og:site_name" content="一个笔记堆罢了">
<meta property="og:description" content="作文模板">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-16T07:22:25.000Z">
<meta property="article:modified_time" content="2021-12-16T14:50:26.789Z">
<meta property="article:author" content="哈士奇本奇">
<meta property="article:tag" content="六级">
<meta property="article:tag" content="写作">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/12/16/%E5%85%AD%E7%BA%A7%E5%86%99%E4%BD%9C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>六级写作 | 一个笔记堆罢了</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">一个笔记堆罢了</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/12/16/%E5%85%AD%E7%BA%A7%E5%86%99%E4%BD%9C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/husky.jpeg">
      <meta itemprop="name" content="哈士奇本奇">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一个笔记堆罢了">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          六级写作
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-12-16 15:22:25 / 修改时间：22:50:26" itemprop="dateCreated datePublished" datetime="2021-12-16T15:22:25+08:00">2021-12-16</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%85%AD%E7%BA%A7%E5%A4%8D%E4%B9%A0%E9%9B%86%E5%90%88/" itemprop="url" rel="index"><span itemprop="name">六级复习集合</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>作文模板</p>
<span id="more"></span>

<h1 id="首段"><a href="#首段" class="headerlink" title="首段"></a>首段</h1><h2 id="当题目存在对立矛盾"><a href="#当题目存在对立矛盾" class="headerlink" title="当题目存在对立矛盾"></a>当题目存在对立矛盾</h2><p>In the contemporary/moden society, 时间状语</p>
<p>there is a hearted debate over whether 题目矛盾</p>
<p>Some believe that… , while others harbour the idea that … 题目具体内容</p>
<p>（题目要替换，不然会扣分）</p>
<h2 id="针对“重要性的”题目"><a href="#针对“重要性的”题目" class="headerlink" title="针对“重要性的”题目"></a>针对“重要性的”题目</h2><p>It is widely accepted/There is need no doubt that sth plays a key role in …</p>
<p>Were it not for …, it would be harder to /for sb to do ..</p>
<h2 id="…是十分必要的"><a href="#…是十分必要的" class="headerlink" title="…是十分必要的"></a>…是十分必要的</h2><p>sth is of great importance in sth</p>
<p>nothing is more significant than sth.</p>
<p>There is need no doubt that nothing is more significant than the trust between teachers and students.Were it not for the trust between them,XXX would be negatively influence.</p>
<h2 id="针对名言"><a href="#针对名言" class="headerlink" title="针对名言"></a>针对名言</h2><p>There is need no doubt that nothing is more significant than the trust between teachers and students.</p>
<p>As a famous saying goes, …..(名言)</p>
<p>From my perspective, this proverb tells us that we cannot   unless  </p>
<p>There is need no doubt that nothing is more significant than mutual understanding. As a famous saying goes, “Seek to understand others, and you will be understood.” From my perspective, this proverb tells us that we cannot build up a supportive society unless we are willing to put ourselves in other’ positions.</p>
<p>From my perspective, this proverb tells us that we cannot build up a support society unless we are willing to put ourselves in others’ positions.</p>
<h2 id="针对社会现象"><a href="#针对社会现象" class="headerlink" title="针对社会现象"></a>针对社会现象</h2><p>With our society developing increasingly faster, there is a prevalent phenomenon that people in growing numbers…</p>
<p>To illustrate, we can often see that..</p>
<p>Obviously, this issue has already given rise to a lot of public concerns.  </p>
<p>With our society developing increasingly faster, there is a prevalent phenomenon that people in growing numbers of students find it hard to balance the study of major courses and after-school activities. To illustrate, many students may fail in the exams because the extracurricular activities took much of their time. Obviously, it is high time we come up with some methods to tackle this issue.</p>
<h2 id="漫画"><a href="#漫画" class="headerlink" title="漫画"></a>漫画</h2><p>As is explicitly demonstrated in the cartoon, they are talking about their favourite books and the yound man says that his favourite book is Facebook. Then the woman looks rather speechless. Apparently, this cartoon aims to tell us that the social networking websites have a great influence on people’s life and we should give up upon the idea of being addicted to the virtual world</p>
<h2 id="图表题"><a href="#图表题" class="headerlink" title="图表题"></a>图表题</h2><p>As is explicit illustrated by the figure in the table / line graph / pie chart/ bar chart)</p>
<p>XXX has been on rise/ decrease significantly/ dramatically/ steadily from    in   to     in   </p>
<p>From the sharp/ marked decline/ rise in the chart, it goes without saying that…</p>
<p>As is explicit illustrated by the figure in the bar chart, the percentage of rural population in poverty has been on decrease dramatically from around 80 million in 2012 to almost 0 million in 2020. From the marked decline in the chart, it goes without saying that Chinese government has made great efforts to bridge the gap between the rich and the poor.</p>
<h1 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h1><p>高分巨型+相关论据</p>
<h2 id="第一句"><a href="#第一句" class="headerlink" title="第一句"></a>第一句</h2><p>回答原因</p>
<p>There are a multitude-number of reasons accounting for +n</p>
<p>The reason why I stand for xxx are as follows.</p>
<p>回答结果(题目写作任务是what)</p>
<p>The potential consequences are as follows.</p>
<p>回答方式</p>
<p>There are certainly some measures that can be taken to tackle this issue.</p>
<h2 id="若题目要求分析原因"><a href="#若题目要求分析原因" class="headerlink" title="若题目要求分析原因"></a>若题目要求分析原因</h2><p>反证假设</p>
<p>If some groups of people can have 题目中主题， this means …</p>
<p>成年人The people who with /can    will become more motivated to explore the unknown area and thus they can be cultivated the ability of overcoming difficulties independently.As the same time, this merit can be applied to their working life, which will benefit them a lot in terms of promotion and salary increase.</p>
<p>Their efficiency in study will tend to be improve and thus they will become academically successful. At the same time, this merit can be applied to their working life, which will benefit them a lot in terms of promotion and salary increase.</p>
<p>becomes popular among their peers and in workplace, and thus they can gain more confidence in socializing with different people. At the same time, this merit can gain them a good reputation and recognization from their colleagues.</p>
<p>成年人</p>
<p>they tend to become more motivatived and innovative to figure out the demanding problems in their work and thus great efforts will be made by them to overcome difficulties independently. In this case, on top of helping companies keep costs down, they can bring huge economic benefits, meaning that these is a high possibility for them to be promoted.</p>
<p>有+ 写作主题+ 的人 将会更佳积极乐观面对生活，谁不愿意跟一个充满正能量的人做朋友。</p>
<p>they will have a positive outlook of life and would aways make every endeavour in life.</p>
<p>After all,</p>
<h2 id="what-makes"><a href="#what-makes" class="headerlink" title="what makes"></a>what makes</h2><p>Firstly, the rapid growth of China’s economy has contributed to the process of utbanization because govenment have enough money to develop the infrastructures in the suburbs. Secondly, technological breakthroughs  breakthroughs have been made during the past few decades, which means that great changes have taken place in rural areas.</p>
<h1 id="结尾"><a href="#结尾" class="headerlink" title="结尾"></a>结尾</h1><p>…很重要 +如何实现</p>
<p>…产生原因+可能结果</p>
<p>…可能的结果+解决措施</p>
<p>…需要的措施+…很重要</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%85%AD%E7%BA%A7/" rel="tag"><i class="fa fa-tag"></i> 六级</a>
              <a href="/tags/%E5%86%99%E4%BD%9C/" rel="tag"><i class="fa fa-tag"></i> 写作</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/15/%E8%AE%A1%E7%AE%97%E5%A4%8D%E6%9D%82%E6%80%A7-%E5%AE%9E%E9%AA%8C/" rel="prev" title="计算复杂性 实验">
      <i class="fa fa-chevron-left"></i> 计算复杂性 实验
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/12/19/%E8%BD%AF%E4%BB%B6%E9%AA%8C%E8%AF%81/" rel="next" title="软件验证">
      软件验证 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A6%96%E6%AE%B5"><span class="nav-number">1.</span> <span class="nav-text">首段</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BD%93%E9%A2%98%E7%9B%AE%E5%AD%98%E5%9C%A8%E5%AF%B9%E7%AB%8B%E7%9F%9B%E7%9B%BE"><span class="nav-number">1.1.</span> <span class="nav-text">当题目存在对立矛盾</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%92%88%E5%AF%B9%E2%80%9C%E9%87%8D%E8%A6%81%E6%80%A7%E7%9A%84%E2%80%9D%E9%A2%98%E7%9B%AE"><span class="nav-number">1.2.</span> <span class="nav-text">针对“重要性的”题目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%80%A6%E6%98%AF%E5%8D%81%E5%88%86%E5%BF%85%E8%A6%81%E7%9A%84"><span class="nav-number">1.3.</span> <span class="nav-text">…是十分必要的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%92%88%E5%AF%B9%E5%90%8D%E8%A8%80"><span class="nav-number">1.4.</span> <span class="nav-text">针对名言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%92%88%E5%AF%B9%E7%A4%BE%E4%BC%9A%E7%8E%B0%E8%B1%A1"><span class="nav-number">1.5.</span> <span class="nav-text">针对社会现象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%BC%AB%E7%94%BB"><span class="nav-number">1.6.</span> <span class="nav-text">漫画</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BE%E8%A1%A8%E9%A2%98"><span class="nav-number">1.7.</span> <span class="nav-text">图表题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%AD%A3%E6%96%87"><span class="nav-number">2.</span> <span class="nav-text">正文</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E5%8F%A5"><span class="nav-number">2.1.</span> <span class="nav-text">第一句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8B%A5%E9%A2%98%E7%9B%AE%E8%A6%81%E6%B1%82%E5%88%86%E6%9E%90%E5%8E%9F%E5%9B%A0"><span class="nav-number">2.2.</span> <span class="nav-text">若题目要求分析原因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#what-makes"><span class="nav-number">2.3.</span> <span class="nav-text">what makes</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%93%E5%B0%BE"><span class="nav-number">3.</span> <span class="nav-text">结尾</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="哈士奇本奇"
      src="/images/husky.jpeg">
  <p class="site-author-name" itemprop="name">哈士奇本奇</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">哈士奇本奇</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
