<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="D&#x2F;D&#x2F;1 SystemDeterministic arrivals and departures with one depatrue channel(D&#x2F;D&#x2F;1 queue) 确定性到达和离港，只有一个离港通道 D&#x2F;D&#x2F;1 queue lends itselt to a graphical or mathermatical soluti">
<meta property="og:type" content="article">
<meta property="og:title" content="排队论（四）">
<meta property="og:url" content="http://example.com/2024/03/15/%E6%8E%92%E9%98%9F%E8%AE%BA%E5%9B%9B/index.html">
<meta property="og:site_name" content="HuskeyBunch">
<meta property="og:description" content="D&#x2F;D&#x2F;1 SystemDeterministic arrivals and departures with one depatrue channel(D&#x2F;D&#x2F;1 queue) 确定性到达和离港，只有一个离港通道 D&#x2F;D&#x2F;1 queue lends itselt to a graphical or mathermatical soluti">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="article:published_time" content="2024-03-15T07:20:56.028Z">
<meta property="article:modified_time" content="2024-03-15T12:16:26.071Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/404.jpg">


<title >排队论（四）</title>

<!-- Favicon -->

    <link href='/dog1.svg?v=2.1.10' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/dog1.svg?v=2.1.10' rel='icon' type='image/png' sizes='32x32' ></link>


    <link href='/apple-touch-icon.png?v=2.1.10' rel='apple-touch-icon' sizes='180x180' ></link>


    <link href='/site.webmanifest' rel='manifest' ></link>


<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://npm.elemecdn.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"example.com","author":null,"root":"/","typed_text":["hometown is in Siberia"],"theme_version":"2.1.10","theme":{"switch":true,"default":"style-light"},"favicon":{"logo":"dog1.svg","icon16":"dog1.svg","icon32":"dog1.svg","appleTouchIcon":"apple-touch-icon.png","webmanifest":"/site.webmanifest","visibilitychange":true,"hidden":"wrong.svg","showText":"什么你不信？","hideText":"哎呀网页崩溃了"},"i18n":{"placeholder":"搜索文章...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","sticky":"置顶","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":false,"plugin":{"flickr_justified_gallery":"https://npm.elemecdn.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","user_tag":"fas fa-user-alt","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":false},"toc":{"post_title":true},"live_time":{"start_time":"","prefix":"博客已萌萌哒运行 undefined 天"},"search":{"enable":true,"type":"local","href":"https://www.google.com/search?q=site:","domain":null,"path":"search.xml"}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2024-03-15 20:16:26"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.1.10" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->
 
<meta name="generator" content="Hexo 7.1.1"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" style="opacity: 0">
            <!-- top bar -->
            <header class="trm-top-bar">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="/dog1.svg">
    
    
        <div class="trm-logo-text">
            huskey<span>bunch</span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    首页
                </a>
                
                <ul>
                    
                    <li>
                        <a  href="/archives2/" target="">
                            archives
                        </a>
                    </li>
                    
                </ul>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/archives/" target="">
                    归档
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/categories/" target="">
                    主题
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/links/" target="">
                    友链
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
    
    <div id="trm-search-btn" class="trm-search-btn">
        <i class="iconfont fas fa-search"></i>
    </div>
     

		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" src="/picture.jpg">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-12">

                    <!-- banner title -->
                    <div class="trm-banner-text trm-text-center ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            排队论（四）
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2024
                                    </span>
                                </li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <span id="scroll-triger" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </span>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
            <div class="trm-page-content col-lg-12">
                <div id="trm-content" class="trm-content">
                    <div class="trm-post-info row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            03/15
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            15:20
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            huskeybunch
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <h1 id="D-D-1-System"><a href="#D-D-1-System" class="headerlink" title="D&#x2F;D&#x2F;1 System"></a>D&#x2F;D&#x2F;1 System</h1><p>Deterministic arrivals and departures with one depatrue channel(D&#x2F;D&#x2F;1 queue)</p>
<p>确定性到达和离港，只有一个离港通道</p>
<p>D&#x2F;D&#x2F;1 queue lends itselt to a graphical or mathermatical solution.</p>
<p>D&#x2F;D&#x2F;1队列适合图形化或数学化的解决方案。</p>
<h2 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h2><p><img src="/./../2024Picture/image-20240315161414336.png" alt="image-20240315161414336" loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>1.到达和离开的通用单位 -&gt;分钟</p>
<p><img src="/./../2024Picture/image-20240315162653520.png" alt="image-20240315162653520" loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p><img src="/./../2024Picture/image-20240315164921547.png" alt="image-20240315164921547" loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<h3 id="示意图"><a href="#示意图" class="headerlink" title="示意图"></a>示意图</h3><p><img src="/./../2024Picture/image-20240315165332395.png" alt="image-20240315165332395" loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<h3 id="多少车t-40到达或者离开，有多少在该系统中？"><a href="#多少车t-40到达或者离开，有多少在该系统中？" class="headerlink" title="多少车t&#x3D;40到达或者离开，有多少在该系统中？"></a>多少车t&#x3D;40到达或者离开，有多少在该系统中？</h3><p><img src="/./../2024Picture/image-20240315165652045.png" alt="image-20240315165652045" loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>到达 200<br>离开160系统中40</p>
<h2 id="什么时候有100辆到达？100辆离开？"><a href="#什么时候有100辆到达？100辆离开？" class="headerlink" title="什么时候有100辆到达？100辆离开？"></a>什么时候有100辆到达？100辆离开？</h2><p><img src="/./../2024Picture/image-20240315165850553.png" alt="image-20240315165850553" loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<h3 id="最长队伍，和最长delay，整个系统的delaytime"><a href="#最长队伍，和最长delay，整个系统的delaytime" class="headerlink" title="最长队伍，和最长delay，整个系统的delaytime"></a>最长队伍，和最长delay，整个系统的delaytime</h3><p><img src="/./../2024Picture/image-20240315170031225.png" alt="image-20240315170031225" loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<ul>
<li><p>When the arrical curve is above the departure curve, a queue will exist当到达曲线在出发曲线之上时，将存在一个队列</p>
</li>
<li><p>The point at which the arrival curve meets the departure curve is the moment when the queue dissipates(no more queue exists)到达曲线与离开曲线相遇的点是队列消散的时刻(不再有队列存在)。</p>
</li>
<li><p>The point of queue dissipation can be determined by equating appropriate arrival and departure equations, that is通过求解合适的到达和离开方程，可以确定队列的消散点，即</p>
<ul>
<li>160 + 2(t - 20) &#x3D; 4t</li>
<li>Solving for t gives t &#x3D; 60</li>
</ul>
</li>
<li><p>Thus the queue that began to form at 8:00A.M. will dissipate 60 minutes later(9:00 a.m.) at which time 240 vehicles will have arrived and departed</p>
</li>
<li><p>Individual vehicle delay:</p>
<ul>
<li>Under FIFO queuing discipline, the delay of an individual vehicle is gicen by the <strong>horizontal distance水平距离</strong> between arrival and departure curves</li>
<li>So，the longest delay is 20 minutes</li>
<li><img src="/./../2024Picture/image-20240315170908633.png" alt="image-20240315170908633" loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></li>
</ul>
</li>
<li><p>The total length of the queue is given by the <strong>vertical distance</strong> between arrival and departure curves at that time </p>
<ul>
<li>The longest queue(longest vertical distance between arrical and departure curves) will occur at t &#x3D; 20 minutes and is 80 vehicles long</li>
</ul>
</li>
<li><p>Total vehicle delay,defined as the summation of the delays of each individual vehicle, is between arrival and departure curves车辆总延误，定义为每辆单独车辆延误的总和，在到达和离开曲线之间</p>
<ul>
<li><img src="/./../2024Picture/image-20240315171351670.png" alt="image-20240315171351670" loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></li>
</ul>
</li>
<li><p>In this example, the areas between arrival and departure curves can be determined by summing triangular areas, giving total delay, Dt,as在这个例子中，到达和离开曲线之间的面积可以通过三角形面积的总和来确定，给出总延迟Dt为</p>
</li>
<li><p><img src="/./../2024Picture/image-20240315171514988.png" alt="image-20240315171514988" loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
</li>
<li><p>Because 240 vehicles encounter queuing-delay(as previously determined), the average delay per vehicle is 10 minutes(2400 veh-min&#x2F;240veh) and the average queue length is 40 vehicles(2400 veh-min&#x2F;60min)由于240辆车遇到排队延迟(如前所述)，平均每辆车的延迟为10分钟(2400 veh-min&#x2F;240veh)，平均排队长度为40辆车(2400 veh-min&#x2F;60min)</p>
</li>
</ul>

</article>
    
    

</div>
<div class="trm-post-next-prev row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
    
        <div class="col-lg-6">
    <div class="trm-older-publications-card trm-scroll-animation trm-active-el">
        <div class="trm-older-publication">
            
            <a class="trm-op-top trm-anima-link" href="/2024/03/13/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%AC%AC%E5%9B%9B%E7%AB%A0/">
                <span class="trm-op-cover">
                    <img alt="cover" class="no-fancybox" src="/./../cover/cover12.jpg">
                </span>
                <h6 class="trm-op-title">计算机网络课后习题：第四章</h6>
            </a>
            <div class="trm-divider trm-mb-15 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>24/03/13</li>
                <li>16:55</li>
                <li>2024SemesterB</li>
            </ul>
        </div>
    </div>
</div>
    
</div>

    



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-scroll-animation">

    

    

    
        <div class="trm-footer-item">
            <span>
                由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v7.1.1
            </span>
            <span class="footer-separator" data-separator=" | "></span>
            <span> 
                主题 - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
                v2.1.10
            </span>
        </div>
      

     

     
</footer>
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            

    <div id="post-toc" class="trm-post-toc">
      <div class="trm-post-toc-header">
        目录导航
				<span id="post-toc-top">
					置顶
				</span>
      </div>
      <div class="trm-post-toc-content">
        <ol class="trm-toc"><li class="trm-toc-item trm-toc-level-1" title="D&#x2F;D&#x2F;1 System"><a rel="nofollow" class="trm-toc-link" href="#D-D-1-System"><span class="trm-toc-number">1.</span> <span class="trm-toc-text">D&#x2F;D&#x2F;1 System</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-2" title="例子"><a rel="nofollow" class="trm-toc-link" href="#例子"><span class="trm-toc-number">1.1.</span> <span class="trm-toc-text">例子</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-3" title="示意图"><a rel="nofollow" class="trm-toc-link" href="#示意图"><span class="trm-toc-number">1.1.1.</span> <span class="trm-toc-text">示意图</span></a></li><li class="trm-toc-item trm-toc-level-3" title="多少车t&#x3D;40到达或者离开，有多少在该系统中？"><a rel="nofollow" class="trm-toc-link" href="#多少车t-40到达或者离开，有多少在该系统中？"><span class="trm-toc-number">1.1.2.</span> <span class="trm-toc-text">多少车t&#x3D;40到达或者离开，有多少在该系统中？</span></a></li></ol></li><li class="trm-toc-item trm-toc-level-2" title="什么时候有100辆到达？100辆离开？"><a rel="nofollow" class="trm-toc-link" href="#什么时候有100辆到达？100辆离开？"><span class="trm-toc-number">1.2.</span> <span class="trm-toc-text">什么时候有100辆到达？100辆离开？</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-3" title="最长队伍，和最长delay，整个系统的delaytime"><a rel="nofollow" class="trm-toc-link" href="#最长队伍，和最长delay，整个系统的delaytime"><span class="trm-toc-number">1.2.1.</span> <span class="trm-toc-text">最长队伍，和最长delay，整个系统的delaytime</span></a></li></ol></li></ol></li></ol>
      </div>
    </div>

            
<div class="trm-fixed-container">
    
        <div class="trm-fixed-btn post-toc-btn" data-title="目录">
            <i class="iconfont fas fa-th-list"></i>
        </div>
    
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
        </div>
      </div>
      <!-- scroll container end -->
  </div>
  <!-- app wrapper end -->

  
    <div class="trm-search-popup">
        <div class="trm-search-wrapper">
            <div class="form trm-search-form">
                <div class="trm-search-input-icon">
                    <i class="iconfont fas fa-search"></i>
                </div>
                <input class="trm-search-input" type="text" placeholder="搜索文章...">
                <div class="trm-search-btn-close">
                    <i class="iconfont fas fa-times"></i>
                </div>
            </div>
            <div class="trm-search-result-container">
                <div class="trm-search-empty">
                    请输入关键词进行搜索
                </div>
            </div>
            <div class="trm-search-footer">
                <div class="trm-search-stats"></div>
                <ul class="trm-search-commands">
                    <li>
                        <kbd class="command-palette-commands-key">
                            <svg width="15" height="15" aria-label="Escape key" role="img">
                                <g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-width="1.2">
                                    <path
                                        d="M13.6167 8.936c-.1065.3583-.6883.962-1.4875.962-.7993 0-1.653-.9165-1.653-2.1258v-.5678c0-1.2548.7896-2.1016 1.653-2.1016.8634 0 1.3601.4778 1.4875 1.0724M9 6c-.1352-.4735-.7506-.9219-1.46-.8972-.7092.0246-1.344.57-1.344 1.2166s.4198.8812 1.3445.9805C8.465 7.3992 8.968 7.9337 9 8.5c.032.5663-.454 1.398-1.4595 1.398C6.6593 9.898 6 9 5.963 8.4851m-1.4748.5368c-.2635.5941-.8099.876-1.5443.876s-1.7073-.6248-1.7073-2.204v-.4603c0-1.0416.721-2.131 1.7073-2.131.9864 0 1.6425 1.031 1.5443 2.2492h-2.956">
                                    </path>
                                </g>
                            </svg>
                        </kbd>
                        <span class="command-palette-Label">to close</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>

  <!-- Plugin -->




    
    
<script src="https://npm.elemecdn.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    
        <script src="/js/plugins/typing.js?v=2.1.10"></script>
    

    
        
<script src="https://npm.elemecdn.com/hexo-generator-searchdb@1.4.0/dist/search.js"></script>

        <script src="/js/plugins/local_search.js?v=2.1.10"></script>
    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
    



<!-- CDN -->


    

    

    




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=2.1.10"></script>

</body>

</html>